{
  "name": "jewels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "ts-node src/benchmark.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.1.7",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
